WowSpellidManager/Application/MainWindow.xaml

<Window
    x:Class="WowSpellidManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowSpellidManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">

        <StackPanel x:Name="listViewStackPanel" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock FontSize="35" 
                       HorizontalTextAlignment="Center" 
                       Margin="0,0,0,10">Classes</TextBlock>
            <ListView x:Name="itemListView"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      MaxHeight="700"
                      Margin="25,0,0,0"
                      ItemsSource="{Binding}"
                      MinHeight="500"
                      BorderBrush="Black"
                      BorderThickness="1"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" Margin="0,20,0,0">
                            <Grid Margin="6" Width="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" Text="{Binding Designation}" TextWrapping="WrapWholeWords" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <StackPanel x:Name="addSpellStackPanel" 
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    Orientation="Vertical" 
                    Padding="10"
                    Margin="25,57,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <TextBlock Text="Add spell:" FontSize="25" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"></TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Description:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">ID:</TextBlock>

                <TextBox x:Name="designationBox" Grid.Row="0" Grid.Column="1" MinWidth="150" Text="{Binding Designation}"></TextBox>
                <TextBox x:Name="descriptionBox" Grid.Row="1" Grid.Column="1" Text="{Binding Description}"></TextBox>
                <TextBox x:Name="idBox" Grid.Row="2" Grid.Column="1" Text="{Binding ID}"></TextBox>

            </Grid>
            <Button Content="Add" HorizontalAlignment="Center" Margin="0,10,0,0" MinWidth="100" Click="AddSpell_Click"></Button>
        </StackPanel>

        



    </StackPanel>
</Window>
