WowSpellidManager/Views/AboutView.xaml

<Page
    x:Class="WowSpellidManager.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowSpellidManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>

        <StackPanel x:Name="DisclaimerStackPanel"
                    Style="{StaticResource DisclaimerStyle}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    >
            <TextBlock x:Name="DisclaimerHeader"
                       x:Uid="AlphaInfo"
                       Style="{StaticResource HeaderTextBlockStyle}">
            </TextBlock>

            <StackPanel>
                <TextBlock x:Name="DisclaimerTextBlock"
                    TextWrapping="WrapWholeWords" 
                    MaxWidth="800" 
                    Style="{StaticResource SubtitleTextBlockStyle}">
                <Run x:Uid="AboutDisclaimer1"></Run>   
                <Run x:Uid="AboutDisclaimer2"></Run>
                </TextBlock>
            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="VersionStackPanel"
                    Style="{StaticResource VersionStyle}"
                    RelativePanel.Below="DisclaimerStackPanel"
                    >
            <TextBlock x:Name="VersionHeaderTextBlock"
                       x:Uid="VersionHeader"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       >
            </TextBlock>
            
            <TextBlock x:Name="VersionTextBlock"
                   TextWrapping="WrapWholeWords" 
                   Style="{StaticResource BodyTextBlockStyle}">
                <Run x:Uid="AboutVersion"></Run>
                <LineBreak></LineBreak>
                <Run x:Uid="VersionReleaseDate"></Run>
            </TextBlock>
        </StackPanel>

        <StackPanel x:Name="CopyRightStackPanel"
                    Style="{StaticResource CopyRightStyle}"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    >
            <TextBlock x:Name="CopyRightHeaderTextBlock"
                       x:Uid="CopyRightHeader"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       >
            </TextBlock>
            <TextBlock x:Name="CopyRightTextBlock"
                   TextWrapping="WrapWholeWords" 
                   Style="{StaticResource BodyTextBlockStyle}">
                <Run x:Uid="CopyRight1"></Run>
                <LineBreak></LineBreak>
                <Run x:Uid="CopyRight2"></Run>
            </TextBlock>
        </StackPanel>

    </RelativePanel>
</Page>
