WowSpellidManager/Views/SettingsView.xaml

<Page
    x:Class="WowSpellidManager.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowSpellidManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>

        <StackPanel x:Name="FileSettingsStackPanel" RelativePanel.AlignLeftWithPanel="True" Margin="25">
            <TextBlock x:Name="FileSettingsTitle" 
                       x:Uid="File"
                       Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
            <AppBarSeparator></AppBarSeparator>

            <RelativePanel>
                <TextBox x:Name="fileLocation"
                     MaxWidth="300"
                     Text="{Binding Path=SavingsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyUp="fileLocation_KeyUp"
                     RelativePanel.AlignBottomWithPanel="True"
                     >
                    <TextBox.Header>
                        <StackPanel x:Name="FileStorageLocation"
                                    Orientation="Horizontal">
                            <TextBlock
                                x:Uid="Location">
                            </TextBlock>

                            <AppBarSeparator Style="{StaticResource horizontalSeparatorTiny}" Width="50"></AppBarSeparator>
                            <SymbolIcon x:Name="FileStorageLocationInfoSymbol"
                                        Symbol="Help"
                                        ToolTipService.ToolTip="{Binding ElementName=ToolTipTextBlockNotVisible, Path=Text}">
                            </SymbolIcon>
                            <TextBlock x:Name="ToolTipTextBlockNotVisible" 
                                       x:Uid="ToolTipLocation" 
                                       Visibility="Collapsed">
                            </TextBlock>
                        </StackPanel>
                    </TextBox.Header>
                </TextBox>
                
            </RelativePanel>
            <TextBlock x:Name="SavingsPathErrorTextBlock" 
                           TextWrapping="WrapWholeWords" 
                           MaxWidth="300" 
                           Foreground="Red"        
                           >
            </TextBlock>
        </StackPanel>

        <AppBarSeparator x:Name="FileUserSeparator" 
                         RelativePanel.RightOf="FileSettingsStackPanel"
                         Style="{StaticResource horizontalSettingsSeparator}"
                         >
        </AppBarSeparator>

        <StackPanel x:Name="DesignSettingsStackPanel" 
                    RelativePanel.AlignHorizontalCenterWithPanel="true" 
                    Margin="25">
            <TextBlock x:Name="DesignSettingsTitle" 
                       x:Uid="Design"
                       Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
            <AppBarSeparator></AppBarSeparator>

            <StackPanel Orientation="Vertical">

                <StackPanel>
                    <ToggleSwitch x:Name="ToggleSwitchDarkTheme"   
                                  IsOn="{Binding IsDarkThemeActive,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  >
                        <ToggleSwitch.Header>
                            <TextBlock x:Uid="DarkTheme">
                            </TextBlock>
                        </ToggleSwitch.Header>
                    </ToggleSwitch>
                    <TextBlock x:Name="ToggleSwitchHeaderNameNotVisible"
                               x:Uid="DarkTheme"
                               Visibility="Collapsed">
                    </TextBlock>
                </StackPanel>

                <ListView x:Name="DesignsListView"
                          Style="{StaticResource ListViewDesigns}">
                </ListView>

            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="SaveSettingsStackPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="25">

            <Button x:Name="SaveSettingsButton"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="SaveSettingsButton_Click"
                    x:Uid="Save">
            </Button>
        </StackPanel>

        <StackPanel x:Name="StarInfoStackPanel" 
                    RelativePanel.AlignBottomWithPanel="True" 
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="20">
            <TextBlock x:Uid="AsteriskRestart">
            </TextBlock>
        </StackPanel>

    </RelativePanel>
</Page>
