WowSpellidManager/Views/SpecializationView.xaml

<Page
    x:Class="WowSpellidManager.Views.SpecializationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowSpellidManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "auto"/>
        </Grid.RowDefinitions>
        <AppBarSeparator Grid.Row="0"></AppBarSeparator>

        <NavigationView x:Name="SpellsListView"
                        PaneDisplayMode="Left"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        MenuItemTemplate="{StaticResource SpellNavigationViewMenuItem}"
                        Height="auto"
                        SelectionChanged="SpellsListView_SelectionChanged" 
                        Grid.Row="1"
                    >
            <Frame x:Name="SpellFrame"></Frame>
        </NavigationView>

        <AppBarSeparator Grid.Row="2">
        </AppBarSeparator>

        <RelativePanel Grid.Row="3">

            <Button x:Name="AddSpellButton"
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="20"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                >Add spell
            </Button>

            <Button x:Name="SaveButton"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource AccentButtonStyle}"
                    FontSize="25"
                    >
                Save
            </Button>
            
            <Button x:Name="RemoveButton"
                    Style="{StaticResource AccentButtonStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="20"
                    Background="Red"
                    >
                Remove
            </Button>
            
        </RelativePanel>

    </Grid>

</Page>
