WowSpellidManager/Views/SpellView.xaml

<Page
    x:Class="WowSpellidManager.Views.SpellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowSpellidManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <TextBlock x:Name="TitleTextBlock" 
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="{Binding Designation}"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   >
        </TextBlock>

        <StackPanel x:Name="GeneralInfoStackPanel"
                    RelativePanel.Below="TitleTextBlock"
                    RelativePanel.AlignHorizontalCenterWith="TitleTextBlock"
                    RelativePanel.AlignVerticalCenterWithPanel="True">

            <TextBlock x:Name="Spellid"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Text="{Binding ID}"
                       >

            </TextBlock>

            <TextBlock x:Name="AdditionalInfo"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Text="{Binding AdditionalInfo}"
                       >

            </TextBlock>

        </StackPanel>

    </RelativePanel>
</Page>
