WowSpellidManager/resources/dictionaries/listViewItems.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowSpellidManager.resources.dictionaries">

    <DataTemplate x:Name="classListViewItem">
        <!--<Border BorderBrush="Black" BorderThickness="2" Margin="10">-->
        
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Image}"
                        Grid.Column="0"
                        Grid.Row="0" Width="45">
            </Image>

            <AppBarSeparator Grid.Column="1" Style="{StaticResource ClassImageSeparator}"></AppBarSeparator>

            <TextBlock Grid.Column="2" 
                       Grid.Row="0" 
                       FontSize="20" 
                       Text="{Binding Designation}" 
                       TextWrapping="WrapWholeWords" 
                       AllowDrop="True"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
            </TextBlock>
        </Grid>

        <!--</Border>-->
    </DataTemplate>

    <DataTemplate x:Name="navigationViewMenuItemClasses">
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Designation}" 
                       Grid.Row="0" 
                       Grid.Column="0">
            </TextBlock>

            <Image Source="{Binding Image}" Grid.Row="0" Grid.Column="1" Width="45"></Image>
            
        </Grid>-->
        <StackPanel Orientation="Horizontal">

            <Image Source="{Binding Image}" Width="35" ></Image>
            <AppBarSeparator Foreground="Transparent" Background="Transparent"></AppBarSeparator>
            <TextBlock Text="{Binding Designation}" >
            </TextBlock>

            
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="navigationViewMenuItemMain">
        <NavigationViewItem Content="{Binding DisplayName}">
            <NavigationViewItem.Icon>
                <SymbolIcon Symbol="{Binding Glyph}"></SymbolIcon>
            </NavigationViewItem.Icon>
        </NavigationViewItem>
    </DataTemplate>

    <DataTemplate x:Name="spellListViewItem">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                           Grid.Row="0" 
                           FontSize="20" 
                           Text="{Binding Designation}" 
                           TextWrapping="WrapWholeWords" 
                           AllowDrop="True"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"></TextBlock>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
