WowSpellidManager/WinUI3/Views/ClassesView.xaml

<Page
    x:Class="WowSpellidManager.WinUI3.Views.ClassesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowSpellidManager.WinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>

        <StackPanel x:Name="ClassListStackPanel" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    RelativePanel.AlignTopWithPanel="True">

            <AppBarSeparator></AppBarSeparator>

            <ListView x:Name="classListView"
                  SelectionChanged="classListView_SelectionChanged"
                      MaxHeight="550"
                      MinHeight="350"
                      ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" 
                                            ContentTemplate="{StaticResource classListViewItem}"></ContentControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <AppBarSeparator></AppBarSeparator>

        </StackPanel>

        <AppBarSeparator x:Name="WidthSeparator" 
                         Style="{StaticResource width50Separator}" 
                         RelativePanel.RightOf="ClassListStackPanel"></AppBarSeparator>

        <StackPanel x:Name="SpecializationViewStackPanel" RelativePanel.RightOf="WidthSeparator">
            <NavigationView x:Name="specializationView" 
                        PaneDisplayMode="Top"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        MenuItemsSource="{Binding Specializations}"
                        MenuItemTemplate="{StaticResource navigationViewMenuItemClasses}"
                        SelectionChanged="specializationView_SelectionChanged"
                        
                        VerticalAlignment="Top"
                        >
                <Frame x:Name="specializationFrame" ></Frame>
            </NavigationView>
        </StackPanel>

        <StackPanel x:Name="AddSpellStackPanel" 
                    RelativePanel.Below="SpecializationViewStackPanel" 
                    RelativePanel.RightOf="ClassListStackPanel"
                    Margin="50,50,0,0">

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="250"></Setter>
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    </Style>
                </StackPanel.Resources>

                <TextBlock x:Name="Title"
                           Text="Add spell"
                           Style="{StaticResource SubtitleTextBlockStyle}">
                </TextBlock>
                <AppBarSeparator></AppBarSeparator>

                <TextBox x:Name="SpellAddNameTextBox"
                         Header="Name">
                </TextBox>
                <AppBarSeparator></AppBarSeparator>

                <TextBox x:Name="SpellAddIDTextBox"
                         Header="ID">
                </TextBox>
                <AppBarSeparator></AppBarSeparator>

                <TextBox x:Name="SpellAddDescriptionTextBox"
                         Header="Description">
                </TextBox>
                <AppBarSeparator></AppBarSeparator>

                <Button x:Name="AddSpellButton" 
                        Style="{StaticResource AccentButtonStyle}" 
                        Content="+ Spell" 
                        Click="AddSpellButton_Click">
                </Button>
            </StackPanel>
            <Button Content="SAVE"
                    x:Name="SAVE"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="SAVE_Click"></Button>
        </StackPanel>






        <!--StackPanel x:Name="listViewStackPanel" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock FontSize="35" 
                       HorizontalTextAlignment="Center" 
                       Margin="0,0,0,10">Classes</TextBlock>
            <ListView x:Name="itemListView"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      MaxHeight="700"
                      Margin="25,0,0,0"
                      ItemsSource="{Binding}"
                      MinHeight="500"
                      BorderBrush="Black"
                      BorderThickness="1"
                      SelectionChanged="itemListView_SelectionChanged"

                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" Margin="0,20,0,0">
                            <Grid Margin="6" Width="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" Text="{Binding Designation}" TextWrapping="WrapWholeWords" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel-->



        <!--StackPanel x:Name="addClassStackPanel" 
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    Orientation="Vertical" 
                    Padding="10"
                    Margin="25,57,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <TextBlock Text="Add class:" FontSize="25" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"></TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Description:</TextBlock>

                <TextBox x:Name="designationBox" Grid.Row="0" Grid.Column="1" MinWidth="150" Text="{Binding Designation}"></TextBox>
                <TextBox x:Name="descriptionBox" Grid.Row="1" Grid.Column="1" Text="{Binding Description}"></TextBox>

            </Grid>
            <Button Content="Add" HorizontalAlignment="Center" Margin="0,10,0,0" MinWidth="100" Click="AddClass_Click"></Button>
        </StackPanel>

        <Button x:Name="saveButton" Style="{StaticResource AccentButtonStyle}" Click="saveButton_Click">Save list</Button-->
    </RelativePanel>
</Page>
