WowSpellidManager/WinUI3/Views/HomeView.xaml

<Page
    x:Class="WowSpellidManager.WinUI3.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowSpellidManager.WinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--TODO: add string resources to use, for example here-->
        <TextBlock x:Name="HelloTextBlock" 
                   Style="{StaticResource HeaderTextBlockStyle}">
            Hello!
        </TextBlock>
        
        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                Welcome to WowSpellIdManager!
        </TextBlock>

        <AppBarSeparator></AppBarSeparator>
        
        <TextBlock TextWrapping="WrapWholeWords" MaxWidth="800" Style="{StaticResource SubtitleTextBlockStyle}">
            <Run>With this program, you can manage spell id's for every class and specialization in World of Warcraft.</Run>   
            
            <!--TODO: change this to alpha or beta ? or whatever ?-->
            <Run>You are currently running an alpha version of the program, so expect major bugs and glitches.</Run>
        </TextBlock>
        
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" MaxWidth="800" TextWrapping="Wrap">
            Feel free to send bug reports / feature requests at Discord Epi#3771 / wowspellidmanager@gmx.de
        </TextBlock>
        
    </StackPanel>
</Page>
