WowSpellidManager/WinUI3/Views/SettingsView.xaml

<Page
    x:Class="WowSpellidManager.WinUI3.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowSpellidManager.WinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>

        <StackPanel x:Name="FileSettingsStackPanel" RelativePanel.AlignLeftWithPanel="True" Margin="25">
            <TextBlock x:Name="FileSettingsTitle" 
                       Text="File" 
                       Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
            <AppBarSeparator></AppBarSeparator>
            <TextBox x:Name="fileLocation"
                     Header="File storage location"
                     MaxWidth="300"
                     Text="{Binding Path=SavingsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ></TextBox>
        </StackPanel>

        <AppBarSeparator x:Name="FileUserSeparator" 
                         RelativePanel.RightOf="FileSettingsStackPanel"
                         Style="{StaticResource horizontalSettingsSeparator}"
                         ></AppBarSeparator>

        <StackPanel x:Name="UserSettingsStackPanel" RelativePanel.RightOf="FileUserSeparator" Margin="25">
            <TextBlock x:Name="UserSettingsTitle" Text="User" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
            <AppBarSeparator></AppBarSeparator>

            <StackPanel Orientation="Horizontal">
                <TextBox Header="Username"></TextBox>
            </StackPanel>
        </StackPanel>

        <AppBarSeparator x:Name="UserDesignSeparator" 
                         Style="{StaticResource horizontalSettingsSeparator}"
                         RelativePanel.RightOf="UserSettingsStackPanel"
                         >
        </AppBarSeparator>

        <StackPanel x:Name="DesignSettingsStackPanel" RelativePanel.RightOf="UserDesignSeparator" Margin="25">
            <TextBlock x:Name="DesignSettingsTitle" Text="Design" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
            <AppBarSeparator></AppBarSeparator>

            <StackPanel Orientation="Vertical">

                <StackPanel>
                    <ToggleSwitch x:Name="ToggleSwitchDarkTheme" 
                              Header="Dark theme *"
                              IsOn="{Binding IsDarkThemeActive,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ToggleSwitch>
                </StackPanel>

                <ListView x:Name="DesignsListView"
                          Style="{StaticResource ListViewDesigns}">
                </ListView>

            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="SaveSettingsStackPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="25">

            <Button x:Name="SaveSettingsButton"
                    Content="Save"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="SaveSettingsButton_Click">
            </Button>
        </StackPanel>

        
        <StackPanel x:Name="StarInfoStackPanel" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                    Margin="20">
            <TextBlock Text="* Requires restart"></TextBlock>
        </StackPanel>

    </RelativePanel>
</Page>
