WowSpellidManager/WinUI3/Views/SettingsView.xaml

<Page
    x:Class="WowSpellidManager.WinUI3.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowSpellidManager.WinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>

        <StackPanel x:Name="FileSettingsStackPanel" RelativePanel.AlignLeftWithPanel="True" Margin="25">
            <TextBlock x:Name="FileSettingsTitle" 
                       Text="File" 
                       Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
            <AppBarSeparator></AppBarSeparator>
            <TextBox Header="File storage location"
                     MaxWidth="300"></TextBox>
        </StackPanel>

        <AppBarSeparator x:Name="FileUserSeparator" 
                         RelativePanel.RightOf="FileSettingsStackPanel"
                         Style="{StaticResource horizontalSettingsSeparator}"
                         ></AppBarSeparator>


        <StackPanel x:Name="UserSettingsStackPanel" RelativePanel.RightOf="FileUserSeparator" Margin="25">
            <TextBlock x:Name="UserSettingsTitle" Text="User" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
            <AppBarSeparator></AppBarSeparator>

            <StackPanel Orientation="Horizontal">
                <TextBox Header="Username"></TextBox>
            </StackPanel>
        </StackPanel>

        <AppBarSeparator x:Name="UserDesignSeparator" 
                         Style="{StaticResource horizontalSettingsSeparator}"
                         RelativePanel.RightOf="UserSettingsStackPanel"
                         ></AppBarSeparator>
        
        <StackPanel x:Name="DesignSettingsStackPanel" RelativePanel.RightOf="UserDesignSeparator" Margin="25">
            <TextBlock x:Name="DesignSettingsTitle" Text="Design" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
            <AppBarSeparator></AppBarSeparator>

            <StackPanel Orientation="Horizontal">
                
                <ListView x:Name="DesignsListView"
                          Style="{StaticResource ListViewDesigns}">
                    
                </ListView>
                
            </StackPanel>
        </StackPanel>

    </RelativePanel>
</Page>
