WowSpellidManager.WinUI2/Views/Styles/ClassesView/ClassesView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowSpellidManager.Views.Styles.ClassesView">

    <Style x:Name="ClassNavigationView"
           TargetType="NavigationView">
        <Setter Property="IsSettingsVisible" Value="False"></Setter>
        <Setter Property="IsBackButtonVisible" Value="Collapsed"></Setter>
        <Setter Property="PaneDisplayMode" Value="Top"></Setter>
        <Setter Property="MenuItemTemplate" Value="{StaticResource ClassNavigationViewMenuItem}"></Setter>
    </Style>

    <DataTemplate x:Name="ClassNavigationViewMenuItem">
        <NavigationViewItem>
            <RelativePanel>
                <Image x:Name="Image" Source="{Binding Image}" Height="30" RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True" ></Image>
                <AppBarSeparator x:Name="Separator" Style="{StaticResource ClassNavigationItemSeparator}" RelativePanel.AlignVerticalCenterWith="Image"
                                 RelativePanel.RightOf="Image"></AppBarSeparator>
                <TextBlock x:Name="Name" Text="{Binding Designation}" RelativePanel.AlignVerticalCenterWith="Image"
                           RelativePanel.RightOf="Separator"></TextBlock>
            </RelativePanel>
        </NavigationViewItem>
    </DataTemplate>

    <Style x:Name="ClassNavigationItemSeparator"
           TargetType="AppBarSeparator">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="Transparent"></Setter>
        <Setter Property="Width" Value="10"></Setter>
        <Setter Property="Height" Value="10"></Setter>
    </Style>

</ResourceDictionary>
