WowSpellidManager.WinUI2/Views/Styles/ClassesView/ClassView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowSpellidManager.Views.Styles.ClassesView">

    <Style x:Name="SpecializationNavigationView"
           TargetType="NavigationView">
        <Setter Property="IsSettingsVisible" Value="False"></Setter>
        <Setter Property="IsBackButtonVisible" Value="Collapsed"></Setter>
        <Setter Property="PaneDisplayMode" Value="Top"></Setter>
        <Setter Property="MenuItemTemplate" Value="{StaticResource SpecializationNavigationViewMenuItem}"></Setter>
    </Style>

    <DataTemplate x:Name="SpecializationNavigationViewMenuItem">
        <NavigationViewItem>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Image}" Height="30"></Image>
                <AppBarSeparator Style="{StaticResource SpecializationNavigationItemSeparator}"></AppBarSeparator>
                <TextBlock Text="{Binding Designation}"></TextBlock>
            </StackPanel>
        </NavigationViewItem>
    </DataTemplate>

    <Style x:Name="SpecializationNavigationItemSeparator"
           TargetType="AppBarSeparator">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="Transparent"></Setter>
        <Setter Property="Width" Value="10"></Setter>
        <Setter Property="Height" Value="10"></Setter>
    </Style>
    
</ResourceDictionary>
