WowSpellidManager.WinUI2/Views/Styles/ClassesView/SpecializationView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowSpellidManager.Views.Styles.ClassesView">

    <Style x:Name="SpecializationViewUpperSeparator"
           TargetType="AppBarSeparator">
        <Setter Property="Grid.Row" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="Transparent"></Setter>
        <Setter Property="Height" Value="0"></Setter>
    </Style>

    <Style x:Name="SpellNavigationView"
           TargetType="NavigationView">
        <Setter Property="PaneDisplayMode" Value="Left"></Setter>
        <Setter Property="IsSettingsVisible" Value="False"></Setter>
        <Setter Property="IsBackButtonVisible" Value="Collapsed"></Setter>
        <Setter Property="IsPaneToggleButtonVisible" Value="False"></Setter>
        <Setter Property="Height" Value="auto"></Setter>
        <Setter Property="Grid.Row" Value="1"></Setter>
        <Setter Property="OpenPaneLength" Value="300"></Setter>
        <Setter Property="MenuItemTemplate" Value="{StaticResource SpellNavigationViewMenuItem}"></Setter>
    </Style>

    <DataTemplate x:Name="SpellNavigationViewMenuItem">
        <NavigationViewItem>
            <StackPanel>
                <TextBlock Text="{Binding DesignationHolder.Designation}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </NavigationViewItem>
    </DataTemplate>

    <Style x:Name="SpecializationViewCenterSeparator"
           TargetType="AppBarSeparator">
        <Setter Property="Grid.Row" Value="2"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="Transparent"></Setter>
        <Setter Property="Height" Value="0"></Setter>
    </Style>

    <Style x:Name="SpellViewButtonsRelativePanel"
           TargetType="RelativePanel">
        <Setter Property="Grid.Row" Value="3"></Setter>
    </Style>



</ResourceDictionary>
