WowSpellidManager.WinUI2/Views/AddSpellPopUpView.xaml

<Page
    x:Class="WowSpellidManager.Views.AddSpellPopUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowSpellidManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="500">

    <RelativePanel>

        <StackPanel x:Name="nameIdStackPanel"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="true"
                    Margin="10"
                    >
            <TextBox x:Name="spellNameTextBox"
                 Header="Name"
                 >
            </TextBox>

            <TextBox x:Name="spellidTextBox"
                 Header="ID"
                 >
            </TextBox>
        </StackPanel>

        <!--Expander x:Name="additionalInputExpander"
                  RelativePanel.Below="nameIdStackPanel"
                  RelativePanel.AlignHorizontalCenterWith="nameIdStackPanel"
                  Header="more"
                  IsExpanded="True"
                  >
            <StackPanel>
                <TextBlock>
                    Cast
                </TextBlock>

                <RadioButtons>
                    <x:String>Instant cast</x:String>
                    <x:String>Cast</x:String>
                    <x:String>Chaneling</x:String>
                </RadioButtons>

                <CheckBox>
                    Off global
                </CheckBox>

            </StackPanel>
        </Expander-->

    </RelativePanel>
</Page>
