WowSpellidManager.WinUI2/Views/AddSpellView.xaml

<Page
    x:Class="WowSpellidManager.WinUI2.Views.AddSpellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowSpellidManager.WinUI2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel x:Name="nameIdStackPanel"
                           Padding="5"
                    >
        <TextBox x:Name="spellNameTextBox"
                     Header="Name"
                     MinWidth="200"
                     MaxWidth="250"
                     RelativePanel.AlignTopWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True"
                 TextChanged="spellNameTextBox_TextChanged"
                 >
        </TextBox>

        <TextBlock x:Name="spellNameErrorTextBlock"
                   Foreground="Red"
                   RelativePanel.Below="spellNameTextBox"
                   RelativePanel.AlignLeftWith="spellNameTextBox"
                   RelativePanel.LeftOf="spellidErrorTextBlock"
                   TextWrapping="WrapWholeWords">
        </TextBlock>

        <TextBox x:Name="spellidTextBox"
                     Header="ID"
                     Width="120"
                     MaxLength="10"
                     Margin="010,0,0,0"
                     RelativePanel.RightOf="spellNameTextBox"
                     RelativePanel.AlignTopWith="spellNameTextBox"
                 TextChanged="spellidTextBox_TextChanged"
                 >
        </TextBox>

        <TextBlock x:Name="spellidErrorTextBlock"
                   Foreground="Red"
                   RelativePanel.Below="spellidTextBox"
                   RelativePanel.AlignLeftWith="spellidTextBox"
                   Margin="10,0,0,0"
                   TextWrapping="WrapWholeWords">
        </TextBlock>


    </RelativePanel>
</Page>
