WowSpellidManager.WinUI2/Views/EditSpellView.xaml

<Page
    x:Class="WowSpellidManager.WinUI2.Views.EditSpellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowSpellidManager.WinUI2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converter="using:WowSpellidManager.WinUI2.Views.Converter" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer MaxHeight="500" MaxWidth="425" IsTabStop="True">

        <RelativePanel Margin="0,0,20,0">


            <RelativePanel
                    x:Name="EditMenuHeaderRelativePanel"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True">
                <TextBlock 
                   Style="{StaticResource SubheaderTextBlockStyle}"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True">
            Edit spell
                </TextBlock>
            </RelativePanel>



            <RelativePanel x:Name="nameIdStackPanel"
                           RelativePanel.Below="EditMenuHeaderRelativePanel"
                           RelativePanel.AlignLeftWithPanel="true"
                           Margin="0,15,0,15"
                           BorderBrush="DimGray" 
                           BorderThickness="5"
                           Padding="5"
                    >
                <TextBlock x:Name="GeneralHeaderTextBlock" 
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                General
                </TextBlock>

                <TextBox x:Name="spellNameTextBox"
                     Header="Name"
                     MinWidth="200"
                     MaxWidth="250"
                     RelativePanel.Below="GeneralHeaderTextBlock"
                     RelativePanel.AlignLeftWithPanel="True"
                         Text="{Binding DesignationHolderViewModel.Designation, Mode=TwoWay}"
                 >
                </TextBox>

                <TextBox x:Name="spellidTextBox"
                     Header="ID"
                     Width="120"
                     MaxLength="10"
                     Margin="10,0,0,0"
                     RelativePanel.RightOf="spellNameTextBox"
                     RelativePanel.AlignTopWith="spellNameTextBox"
                         Text="{Binding IDHolderViewModel.ID, Mode=TwoWay}"
                 >
                </TextBox>
            </RelativePanel>


            <RelativePanel x:Name="CooldownRelativePanel"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.Below="nameIdStackPanel"
                           BorderBrush="DimGray" 
                           BorderThickness="5"
                           Padding="5"
                           >

                <TextBlock x:Name="CooldownHeaderTextBlock"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True">
                Cooldown
                </TextBlock>

                <CheckBox x:Name="CooldownCheckBox" Content="Cooldown"
                          RelativePanel.RightOf="CooldownHeaderTextBlock"
                          RelativePanel.AlignTopWith="CooldownHeaderTextBlock" Margin="10,0,0,0"
                          IsChecked="{Binding CooldownViewModel.HasCooldown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Interactivity:Interaction.Behaviors>

                        <Interactions:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=CooldownCheckBox}" ComparisonCondition="Equal" Value="true">
                            <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=CooldownStackPanel}" PropertyName="Visibility" Value="Visible"/>
                        </Interactions:DataTriggerBehavior>
                        <Interactions:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=CooldownCheckBox}" ComparisonCondition="Equal" Value="false">
                            <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=CooldownStackPanel}" PropertyName="Visibility" Value="Collapsed"/>
                        </Interactions:DataTriggerBehavior>

                    </Interactivity:Interaction.Behaviors>
                </CheckBox>

                <StackPanel Orientation="Horizontal"
                        x:Name="CooldownStackPanel"
                        RelativePanel.Below="CooldownHeaderTextBlock"
                            
                        RelativePanel.AlignLeftWith="CooldownHeaderTextBlock" Margin="0,10,0,0">
                    <StackPanel>

                        <RelativePanel>
                            <TextBox
                             x:Name="TimeTextBox"
                             RelativePanel.AlignRightWithPanel="True"
                             Width="100"
                                Text="{Binding CooldownViewModel.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                            <TextBlock x:Name="TimeTextBlock"
                           RelativePanel.LeftOf="TimeTextBox"
                                       RelativePanel.AlignVerticalCenterWith="TimeTextBox"
                                       Margin="5">
                            Duration
                            </TextBlock>


                            <ComboBox
                                Margin="0,5,0,0"
                              RelativePanel.AlignRightWithPanel="True"
                              x:Name="UnitComboBoxCooldown"
                                RelativePanel.Below="TimeTextBox"
                              Width="100"
                                 ItemsSource="{Binding CooldownViewModel.TimeUnitValues}"
                                SelectedItem="{Binding CooldownViewModel.Unit, Mode=TwoWay}">
                            </ComboBox>
                            <TextBlock x:Name="UnitTextBlock"
                           RelativePanel.LeftOf="UnitComboBoxCooldown"
                           RelativePanel.AlignVerticalCenterWith="UnitComboBoxCooldown"
                                       RelativePanel.Below="TimeTextBox"
                                       Margin="5">
                    Unit
                            </TextBlock>

                        </RelativePanel>

                    </StackPanel>

                    <AppBarSeparator Background="Transparent" Foreground="Transparent" Width="20"></AppBarSeparator>

                    <StackPanel>

                        <CheckBox x:Name="ChargesCheckBox" Content="Charges" IsChecked="{Binding ChargesHolderViewModel.HasCharges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Interactivity:Interaction.Behaviors>

                                <Interactions:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=ChargesCheckBox}" ComparisonCondition="Equal" Value="true">
                                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=ChargesRelativePanel}" PropertyName="Visibility" Value="Visible"/>
                                </Interactions:DataTriggerBehavior>
                                <Interactions:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=ChargesCheckBox}" ComparisonCondition="Equal" Value="false">
                                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=ChargesRelativePanel}" PropertyName="Visibility" Value="Collapsed"/>
                                </Interactions:DataTriggerBehavior>

                            </Interactivity:Interaction.Behaviors>
                        </CheckBox>

                        <RelativePanel x:Name="ChargesRelativePanel">
                            <TextBlock x:Name="NumberTextBlock"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Margin="0,5,5,5">
                                Number
                            </TextBlock>

                            <TextBox MaxLength="2"
                                     x:Name="ChargesValueTextBlock"
                                     RelativePanel.RightOf="NumberTextBlock"
                                     RelativePanel.AlignVerticalCenterWith="NumberTextBlock"
                                     Text="{Binding ChargesHolderViewModel.Charges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </RelativePanel>
                    </StackPanel>

                </StackPanel>


            </RelativePanel>

            <RelativePanel x:Name="CostRelativePanel"
                           RelativePanel.Below="CooldownRelativePanel"
                           RelativePanel.AlignLeftWithPanel="True"
                           Margin="0,10,0,0"
                           BorderBrush="DimGray" 
                           BorderThickness="5"
                           Padding="5">

                <TextBlock x:Name="CostHeaderTextBlock"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True">
                Cost
                </TextBlock>

                <CheckBox x:Name="CostCheckBox" Content="Cost"
                          RelativePanel.RightOf="CostHeaderTextBlock"
                          RelativePanel.AlignTopWith="CostHeaderTextBlock" Margin="10,0,0,0"
                          IsChecked="{Binding CostViewModel.HasCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          >
                    <Interactivity:Interaction.Behaviors>

                        <Interactions:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=CostCheckBox}" ComparisonCondition="Equal" Value="true">
                            <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=CostStackPanel}" PropertyName="Visibility" Value="Visible"/>
                        </Interactions:DataTriggerBehavior>
                        <Interactions:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=CostCheckBox}" ComparisonCondition="Equal" Value="false">
                            <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=CostStackPanel}" PropertyName="Visibility" Value="Collapsed"/>
                        </Interactions:DataTriggerBehavior>

                    </Interactivity:Interaction.Behaviors>
                </CheckBox>

                <StackPanel x:Name="CostStackPanel"
                            Orientation="Horizontal"
                            RelativePanel.Below="CostHeaderTextBlock"
                            RelativePanel.AlignLeftWith="CostHeaderTextBlock"
                            Margin="0,10,0,0">
                    <TextBox x:Name="CostTextBox"                     
                             Header="Number"
                             Visibility="Visible"
                             Margin="0,0,10,0"
                             Text="{Binding CostViewModel.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         >
                    </TextBox>

                    <ComboBox x:Name="UnitComboBoxCost"
                              Visibility="Visible"
                              Header="Unit"
                              ItemsSource="{Binding CostViewModel.ResourceUnitValues}"
                              SelectedItem="{Binding CostViewModel.ResourceDesignation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </StackPanel>
            </RelativePanel>


            <RelativePanel x:Name="CastRelativePanel"
                           RelativePanel.Below="CostRelativePanel"
                           RelativePanel.AlignLeftWithPanel="True"
                           Margin="0,10,0,0"
                           BorderBrush="DimGray" 
                           BorderThickness="5"
                           Padding="5">

                <TextBlock x:Name="CastHeaderTextBlock"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True">
                Cast
                </TextBlock>

                <StackPanel x:Name="RadioButtonsCast"
                          RelativePanel.Below="CastHeaderTextBlock"
                          RelativePanel.AlignLeftWith="CastHeaderTextBlock" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <converter:CastTypeBooleanConverter x:Key="castTypeBooleanConverter"></converter:CastTypeBooleanConverter>
                    </StackPanel.Resources>

                    <RadioButton Content="Instant Cast" x:Name="InstantCastRadioButton" GroupName="Cast" IsChecked="{Binding Path=CastViewModel.CastType ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource castTypeBooleanConverter}, ConverterParameter=CastType.Instant}">
                        <Interactivity:Interaction.Behaviors>

                            <Interactions:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=InstantCastRadioButton}" ComparisonCondition="Equal" Value="true">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=BaseCastTimeTextBox}" PropertyName="Visibility" Value="Collapsed"/>
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=DurationTextBox}" PropertyName="Visibility" Value="Collapsed"/>
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=UnitComboBoxDuration}" PropertyName="Visibility" Value="Collapsed"/>
                            </Interactions:DataTriggerBehavior>


                        </Interactivity:Interaction.Behaviors>
                    </RadioButton>
                    <RadioButton Content="Normal Cast" x:Name="NormalCastRadioButton" GroupName="Cast" IsChecked="{Binding Path=CastViewModel.CastType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource castTypeBooleanConverter}, ConverterParameter=CastType.Cast}">
                        <Interactivity:Interaction.Behaviors>

                            <Interactions:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=NormalCastRadioButton}" ComparisonCondition="Equal" Value="true">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=BaseCastTimeTextBox}" PropertyName="Visibility" Value="Visible"/>
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=UnitComboBoxDuration}" PropertyName="Visibility" Value="Visible"/>
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=DurationTextBox}" PropertyName="Visibility" Value="Collapsed"/>
                            </Interactions:DataTriggerBehavior>

                        </Interactivity:Interaction.Behaviors>
                    </RadioButton>
                    <RadioButton Content="Channeling" x:Name="ChannelingRadioButton" GroupName="Cast" IsChecked="{Binding Path=CastViewModel.CastType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource castTypeBooleanConverter}, ConverterParameter=CastType.Channeling}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=ChannelingRadioButton}" ComparisonCondition="Equal" Value="true">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=DurationTextBox}" PropertyName="Visibility" Value="Visible"/>
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=UnitComboBoxDuration}" PropertyName="Visibility" Value="Visible"/>
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=BaseCastTimeTextBox}" PropertyName="Visibility" Value="Collapsed"/>
                            </Interactions:DataTriggerBehavior>

                        </Interactivity:Interaction.Behaviors>
                    </RadioButton>

                </StackPanel>

                <CheckBox x:Name="OffGlobalCheckBox" RelativePanel.Below="DurationStackPanel"
                      RelativePanel.AlignLeftWith="RadioButtonsCast" IsChecked="{Binding CastViewModel.IsOffGlobal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Off global</CheckBox>

                <StackPanel x:Name="DurationStackPanel"
                        RelativePanel.Below="RadioButtonsCast" RelativePanel.AlignLeftWithPanel="True" Orientation="Horizontal">

                    <TextBox x:Name="DurationTextBox" Header="Duration" MaxWidth="100" Margin="0,0,10,0" Visibility="Collapsed"
                             Text="{Binding CastViewModel.Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <TextBox x:Name="BaseCastTimeTextBox" Header="Base cast time" MaxWidth="100" Margin="0,0,10,0" Visibility="Collapsed"
                             Text="{Binding CastViewModel.Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                </StackPanel>

                <ComboBox x:Name="UnitComboBoxDuration"
                          Header="Unit" RelativePanel.RightOf="DurationStackPanel" RelativePanel.AlignTopWith="DurationStackPanel"
                          Visibility="Collapsed"
                          ItemsSource="{Binding CastViewModel.TimeUnitValues}"
                          SelectedItem="{Binding CastViewModel.Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          >
                </ComboBox>


                <RelativePanel x:Name="OtherRelativePanel" RelativePanel.Below="OffGlobalCheckBox" RelativePanel.AlignLeftWithPanel="True">

                    <CheckBox x:Name="RangeCheckBox" Content="Max Range" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                              IsChecked="{Binding RangeViewModel.HasRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <Interactivity:Interaction.Behaviors>

                            <Interactions:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=RangeCheckBox}" ComparisonCondition="Equal" Value="true">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=RangeTextBox}" PropertyName="Visibility" Value="Visible"/>
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=UnitComboBoxRange}" PropertyName="Visibility" Value="Visible"/>

                            </Interactions:DataTriggerBehavior>

                            <Interactions:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=RangeCheckBox}" ComparisonCondition="Equal" Value="false">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=RangeTextBox}" PropertyName="Visibility" Value="Collapsed"/>
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=UnitComboBoxRange}" PropertyName="Visibility" Value="Collapsed"/>
                            </Interactions:DataTriggerBehavior>


                        </Interactivity:Interaction.Behaviors>
                    </CheckBox>

                    <TextBox x:Name="RangeTextBox"
                         RelativePanel.RightOf="RangeCheckBox"
                         RelativePanel.AlignVerticalCenterWith="RangeCheckBox"
                             Header="Number"
                             Visibility="Visible"
                                 Margin="-10,0,15,0"
                             Text="{Binding RangeViewModel.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                    <ComboBox RelativePanel.RightOf="RangeTextBox"
                              RelativePanel.AlignVerticalCenterWith="RangeTextBox"
                              x:Name="UnitComboBoxRange"
                              Visibility="Visible"
                              Header="Unit"
                              ItemsSource="{Binding RangeViewModel.RangeUnitValues}"
                              SelectedItem="{Binding RangeViewModel.Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Items>
                            <ComboBoxItem x:Name="RangeUnitYard">Yard</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>

                </RelativePanel>

            </RelativePanel>

            <RelativePanel x:Name="AvailabilityRelativePanel"
                           RelativePanel.Below="CastRelativePanel"
                           RelativePanel.AlignLeftWithPanel="True"
                           Margin="0,10,0,0"
                           BorderBrush="DimGray" 
                           BorderThickness="5"
                           Padding="5">

                <TextBlock x:Name="AvailabilityTextBlock"
                    RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                   Style="{StaticResource SubtitleTextBlockStyle}">
            Availability
                </TextBlock>

                <StackPanel x:Name="Expander"
                    RelativePanel.Below="AvailabilityTextBlock"
                    RelativePanel.AlignLeftWith="AvailabilityTextBlock">
                    <StackPanel.Resources>
                        <converter:AvailabilityBooleanConverter x:Key="availabilityToBooleanConverter"></converter:AvailabilityBooleanConverter>
                    </StackPanel.Resources>
                    <RelativePanel>
                        <RadioButton x:Name="Talent" RelativePanel.AlignLeftWithPanel="True" GroupName="Availability"
                                     IsChecked="{Binding Path=AvailabilityHolderViewModel.Availability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource availabilityToBooleanConverter}, ConverterParameter=Availability.Talent}">Talent</RadioButton>
                        <RadioButton x:Name="PVPTalent" RelativePanel.RightOf="Talent" RelativePanel.AlignVerticalCenterWith="Talent" GroupName="Availability"
                                     IsChecked="{Binding Path=AvailabilityHolderViewModel.Availability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource availabilityToBooleanConverter}, ConverterParameter=Availability.HonorTalent}">Honor-Talent</RadioButton>
                        <RadioButton x:Name="Baseline" RelativePanel.Below="Talent" RelativePanel.AlignLeftWithPanel="True" GroupName="Availability"
                                     IsChecked="{Binding Path=AvailabilityHolderViewModel.Availability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource availabilityToBooleanConverter}, ConverterParameter=Availability.Baseline}">Baseline</RadioButton>
                        <RadioButton x:Name="Other" RelativePanel.Below="PVPTalent" RelativePanel.RightOf="Baseline" GroupName="Availability"
                                     IsChecked="{Binding Path=AvailabilityHolderViewModel.Availability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource availabilityToBooleanConverter}, ConverterParameter=Availability.Other}">Other</RadioButton>
                    </RelativePanel>
                </StackPanel>

            </RelativePanel>

            <RelativePanel x:Name="TooltipTextRelativePanel"
                           RelativePanel.Below="AvailabilityRelativePanel"
                           RelativePanel.AlignLeftWithPanel="True"
                           BorderBrush="DimGray" 
                           BorderThickness="5"
                           Margin="0,10,0,0"
                           Padding="5">

                <TextBlock x:Name="TooltipTextHeaderTextBlock"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True">
                    Tooltip text
                </TextBlock>

                <TextBox x:Name="TooltipTextTextBox"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.Below="TooltipTextHeaderTextBlock"
                         TextWrapping="Wrap"
                         MinWidth="200"
                         MaxWidth="400"
                         MaxHeight="250"
                         Text="{Binding ToolTipTextHolderViewModel.ToolTipText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         >
                </TextBox>

            </RelativePanel>

            <RelativePanel x:Name="AdditionalInfoRelativePanel"
                           RelativePanel.Below="TooltipTextRelativePanel"
                           RelativePanel.AlignLeftWithPanel="True"
                           BorderBrush="DimGray" 
                           BorderThickness="5"
                           Margin="0,10,0,0"
                           Padding="5">

                <TextBlock x:Name="OtherHeaderTextBlock"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True">
                    Other
                </TextBlock>

                <CheckBox x:Name="IsPassiveCheckBox"
                          RelativePanel.Below="OtherHeaderTextBlock"
                          RelativePanel.AlignLeftWith="OtherHeaderTextBlock"
                          Margin="0,5,0,5"
                          IsChecked="{Binding IsPassiveHolderViewModel.IsPassive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    Passive
                </CheckBox>

                <TextBlock x:Name="AdditionInfoTextBlock"
                           RelativePanel.Below="IsPassiveCheckBox"
                           RelativePanel.AlignLeftWithPanel="True"
                           Margin="0,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    Additional Info
                </TextBlock>


                <TextBox x:Name="AdditionalInfoTextBox"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.Below="AdditionInfoTextBlock"
                         TextWrapping="Wrap"
                         Width="300"
                         MaxHeight="250"
                         Text="{Binding AdditionalInfoHolderViewModel.AdditionalInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         >
                </TextBox>
            </RelativePanel>

        </RelativePanel>
    </ScrollViewer>
</Page>
