WowSpellidManager.WinUI2/Views/SpecializationView.xaml

<Page
    x:Class="WowSpellidManager.Views.SpecializationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowSpellidManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "auto"/>
        </Grid.RowDefinitions>

        <AppBarSeparator Style="{StaticResource SpecializationViewUpperSeparator}"></AppBarSeparator>

        <NavigationView x:Name="SpellNavigationView"
                        Style="{StaticResource SpellNavigationView}"
                        SelectionChanged="SpellsListView_SelectionChanged" 
                        >
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SpellSearchBox"
                                PlaceholderText="Search"
                                QueryIcon="Find"
                                TextChanged="AutoSuggestBox_TextChanged"></AutoSuggestBox>
            </NavigationView.AutoSuggestBox>
            <Frame x:Name="SpellFrame"></Frame>
        </NavigationView>

        <AppBarSeparator Style="{StaticResource SpecializationViewCenterSeparator}"></AppBarSeparator>

        <RelativePanel Style="{StaticResource SpellViewButtonsRelativePanel}">

            <Button x:Name="AddSpellButton"
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="20"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Click="AddSpellButton_Click"
                >Add spell
            </Button>

            
            
        </RelativePanel>

    </Grid>

</Page>
