WowSpellidManager.WinUI2/Views/SpecializationView.xaml

<Page
    x:Class="WowSpellidManager.Views.SpecializationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowSpellidManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "auto"/>
        </Grid.RowDefinitions>

        <AppBarSeparator Style="{StaticResource SpecializationViewUpperSeparator}"></AppBarSeparator>

        <NavigationView x:Name="SpellNavigationView"
                        Style="{StaticResource SpellNavigationView}"
                        SelectionChanged="SpellsListView_SelectionChanged" 
                        >
            <Frame x:Name="SpellFrame"></Frame>
        </NavigationView>

        <AppBarSeparator Style="{StaticResource SpecializationViewCenterSeparator}"></AppBarSeparator>

        <RelativePanel Style="{StaticResource SpellViewButtonsRelativePanel}">

            <Button x:Name="AddSpellButton"
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="20"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Click="AddSpellButton_Click"
                >Add spell
            </Button>

            <Button x:Name="SaveButton"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource AccentButtonStyle}"
                    FontSize="25"
                    >
                Save
            </Button>
            
            <Button x:Name="RemoveButton"
                    Style="{StaticResource AccentButtonStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="20"
                    Background="Red"
                    >
                Remove
            </Button>
            
        </RelativePanel>

    </Grid>

</Page>
