WowSpellidManager.WinUI2/Views/SpellView.xaml

<Page
    x:Class="WowSpellidManager.Views.SpellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowSpellidManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <RelativePanel x:Name="SpellInfoRelativePanel">

            <RelativePanel x:Name="SpellToolTipRelativePanel"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       BorderBrush="DimGray"
                       BorderThickness="5"
                       Margin="10"
                       Width="350">
                <RelativePanel x:Name="TopArea"
                           RelativePanel.AlignTopWithPanel="True"
                           Width="340"
                           >
                    <RelativePanel x:Name="TopLeftArea"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True">
                        <TextBlock x:Name="NameTextBlock" 
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               FontWeight="Bold"
                               Text="{Binding Designation}">
                        </TextBlock>

                        <TextBlock x:Name="ResourceValueTextBlock"
                               RelativePanel.Below="NameTextBlock"
                               RelativePanel.AlignLeftWith="NameTextBlock"
                               Margin="0,0,5,0"
                               Text="{Binding Cost.Amount}">

                        </TextBlock>

                        <TextBlock x:Name="ResourceNameTextBlock"
                               RelativePanel.Below="NameTextBlock"
                               RelativePanel.RightOf="ResourceValueTextBlock"
                               RelativePanel.AlignVerticalCenterWith="ResourceValueTextBlock"
                               Text="{Binding Cost.Designation}">
                        </TextBlock>

                        <RelativePanel x:Name="CastRelativePanel"
                                   RelativePanel.Below="ResourceNameTextBlock"
                                   RelativePanel.AlignLeftWith="ResourceValueTextBlock">

                            <TextBlock x:Name="CastTextBlock" 
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True">
                            <Run Text="{Binding Cast.Time}"></Run>
                            </TextBlock>

                        </RelativePanel>

                        <RelativePanel x:Name="ChargesRelativePanel"
                                   RelativePanel.Below="CastRelativePanel"
                                   RelativePanel.AlignLeftWith="CastRelativePanel">

                            <TextBlock x:Name="ChargesValueTextBlock"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   Margin="0,0,5,0"
                                   Text="{Binding Charges}">
                            </TextBlock>

                            <TextBlock x:Name="ChargesTextBlock"
                                   RelativePanel.RightOf="ChargesValueTextBlock"
                                   RelativePanel.AlignVerticalCenterWith="ChargesValueTextBlock">
                            charges
                            </TextBlock>

                        </RelativePanel>
                    </RelativePanel>

                    <RelativePanel x:Name="TopRightArea"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True">

                        <TextBlock x:Name="AvailabilityTextBlock"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               Text="{Binding Availability}">
                        </TextBlock>

                        <TextBlock x:Name="PassiveTextBlock"
                               RelativePanel.Below="AvailabilityTextBlock"
                               RelativePanel.AlignRightWith="AvailabilityTextBlock"
                               Text="{Binding IsPassive}">
                        </TextBlock>

                        <RelativePanel x:Name="RangeRelativePanel"
                                   RelativePanel.Below="PassiveTextBlock"
                                   RelativePanel.AlignRightWith="PassiveTextBlock">

                            <TextBlock x:Name="RangeValueTextBlock"
                                   RelativePanel.AlignTopWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   Margin="0,0,5,0"
                                   Text="{Binding Range.Number}">
                            </TextBlock>

                            <TextBlock x:Name="RangeUnitTextBlock"
                                   RelativePanel.RightOf="RangeValueTextBlock"
                                   RelativePanel.AlignVerticalCenterWith="RangeValueTextBlock"
                                   Margin="0,0,5,0"
                                   Text="{Binding Range.Unit}">
                            </TextBlock>

                            <TextBlock x:Name="RangeTextTextBlock"
                                   RelativePanel.RightOf="RangeUnitTextBlock"
                                   RelativePanel.AlignVerticalCenterWith="RangeUnitTextBlock">
                            range
                            </TextBlock>

                        </RelativePanel>

                        <RelativePanel x:Name="CooldownRelativePanel"
                                   RelativePanel.Below="RangeRelativePanel"
                                   RelativePanel.AlignRightWithPanel="True">

                            <TextBlock x:Name="CooldownValueTextBlock"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   Margin="0,0,5,0"
                                   Text="{Binding Cooldown.Number}">
                            </TextBlock>

                            <TextBlock x:Name="CooldownUnitTextBlock"
                                   RelativePanel.RightOf="CooldownValueTextBlock"
                                   RelativePanel.AlignVerticalCenterWith="CooldownValueTextBlock"
                                   Margin="0,0,5,0"
                                   Text="{Binding Cooldown.Unit}">
                            </TextBlock>

                            <TextBlock x:Name="CooldownTextTextBlock"
                                   RelativePanel.RightOf="CooldownUnitTextBlock"
                                   RelativePanel.AlignVerticalCenterWith="CooldownUnitTextBlock">
                            cooldown
                            </TextBlock>

                        </RelativePanel>
                    </RelativePanel>

                </RelativePanel>

                <RelativePanel x:Name="CenterArea"
                           RelativePanel.Below="TopArea">

                    <TextBlock x:Name="ToolTipTextBlock" 
                           TextWrapping="Wrap"
                           Text="{Binding ToolTipText}">
                    </TextBlock>

                </RelativePanel>

                <RelativePanel x:Name="BottomArea"
                           RelativePanel.Below="CenterArea">
                    <RelativePanel x:Name="BottomLeftArea">
                        <RelativePanel x:Name="GenerateResourceRelativePanel">

                            <TextBlock x:Name="GenerateResourceTextTextBlock"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   Margin="0,0,5,0">
                            Generates
                            </TextBlock>

                            <TextBlock x:Name="GenerateResourceNumberTextBlock"
                                   RelativePanel.RightOf="GenerateResourceTextTextBlock"
                                   RelativePanel.AlignVerticalCenterWith="GenerateResourceTextTextBlock"
                                   Margin="0,0,5,0">
                            5
                            </TextBlock>

                            <TextBlock x:Name="GenerateResourceResourceTextBlock"
                                   RelativePanel.RightOf="GenerateResourceNumberTextBlock"
                                   RelativePanel.AlignVerticalCenterWith="GenerateResourceNumberTextBlock">
                            Soul Shards
                            </TextBlock>

                        </RelativePanel>
                    </RelativePanel>
                </RelativePanel>

            </RelativePanel>

            <RelativePanel x:Name="SpellidRelativePanel"
                       RelativePanel.Below="SpellToolTipRelativePanel"
                       RelativePanel.AlignLeftWith="SpellToolTipRelativePanel"
                       Margin="10,10,0,0"
                       MaxWidth="350"
                       BorderBrush="DimGray"
                       BorderThickness="5"
                       Padding="10"
                       >
                <TextBlock x:Name="SpellidHeaderTextBlock"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Text="Spell ID"
                       Style="{StaticResource SubtitleTextBlockStyle}">
                </TextBlock>
                <TextBlock x:Name="SpellidTextBlock" 
                       Text="{Binding ID}"
                       RelativePanel.Below="SpellidHeaderTextBlock"
                       RelativePanel.AlignLeftWithPanel="True">
                </TextBlock>

                <Button x:Name="CopySpellidButton"
                    Style="{StaticResource AccentButtonStyle}"
                    RelativePanel.RightOf="SpellidHeaderTextBlock"
                    RelativePanel.AlignRightWithPanel="True">
                    Copy
                </Button>

            </RelativePanel>

            <RelativePanel x:Name="AdditionalInfoRelativePanel"
                       RelativePanel.Below="SpellidRelativePanel"
                       RelativePanel.AlignLeftWith="SpellidRelativePanel"
                       Margin="10,20,0,0"
                       MaxWidth="350"
                       BorderBrush="DimGray"
                       BorderThickness="5"
                       Padding="10">
                <TextBlock x:Name="AdditionInfoHeaderTextBlock" 
                       Text="Additional Information" 
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True">
                </TextBlock>
                <TextBlock x:Name="AdditionalInfoTextBlock" 
                       Text="{Binding AdditionalInfo}" 
                       TextWrapping="Wrap"
                       RelativePanel.Below="AdditionInfoHeaderTextBlock"
                       RelativePanel.AlignLeftWithPanel="True">
                </TextBlock>


            </RelativePanel>
        </RelativePanel>

        <StackPanel x:Name="ToggleEditStackPanel"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Margin="10"
                    Orientation="Horizontal">

            <ToggleButton x:Name="EditToggleButton"
                    >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Edit" Margin="0,0,10,0"></SymbolIcon>
                    <TextBlock>Toggle edit</TextBlock>
                </StackPanel>

                <Interactivity:Interaction.Behaviors>

                    <Interactions:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=EditToggleButton}" ComparisonCondition="Equal" Value="true">
                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=SpellInfoRelativePanel}" PropertyName="Visibility" Value="Collapsed"/>
                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=EditSpellStackPanel}" PropertyName="Visibility" Value="Visible"/>
                    </Interactions:DataTriggerBehavior>
                    <Interactions:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=EditToggleButton}" ComparisonCondition="Equal" Value="false">
                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=SpellInfoRelativePanel}" PropertyName="Visibility" Value="Visible"/>
                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=EditSpellStackPanel}" PropertyName="Visibility" Value="Collapsed"/>
                    </Interactions:DataTriggerBehavior>

                </Interactivity:Interaction.Behaviors>
            </ToggleButton>

        </StackPanel>

        <StackPanel x:Name="EditSpellStackPanel" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" 
                    Visibility="Collapsed" Margin="10">

        </StackPanel>

    </RelativePanel>
</Page>
