WowSpellidManager.WinUI2/Views/SpellView.xaml

<Page
    x:Class="WowSpellidManager.Views.SpellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowSpellidManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <Grid x:Name="WebViewGrid" RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.RightOf="SpellInfoRelativePanel"
              RelativePanel.Above="ToggleEditStackPanel"
              BorderBrush="DimGray" 
              BorderThickness="2"
              >
            <Interactivity:Interaction.Behaviors>
                <Interactions:DataTriggerBehavior Binding="{Binding Visibility, ElementName=SpellInfoRelativePanel}" ComparisonCondition="Equal" Value="Visible">
                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=WebViewGrid}" PropertyName="Margin" Value="0,0,0,0"/>
                </Interactions:DataTriggerBehavior>
                <Interactions:DataTriggerBehavior Binding="{Binding Visibility, ElementName=EditSpellStackPanel}" ComparisonCondition="Equal" Value="Visible">
                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=WebViewGrid}" PropertyName="Margin" Value="425,0,0,0"/>
                </Interactions:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <WebView x:Name="webView"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
            />
        </Grid>
        
        <RelativePanel x:Name="SpellInfoRelativePanel">

            <RelativePanel x:Name="SpellToolTipRelativePanel"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       BorderBrush="DimGray"
                       BorderThickness="5"
                       Margin="10"
                       Width="350">
                <RelativePanel x:Name="TopArea"
                           RelativePanel.AlignTopWithPanel="True"
                           Width="340"
                           >
                    <RelativePanel x:Name="TopLeftArea"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True">
                        <TextBlock x:Name="NameTextBlock" 
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               FontWeight="Bold"
                               Text="{Binding DesignationHolderViewModel.Designation}">
                        </TextBlock>

                        <TextBlock x:Name="ResourceValueTextBlock"
                               RelativePanel.Below="NameTextBlock"
                               RelativePanel.AlignLeftWith="NameTextBlock"
                               Margin="0,0,5,0"
                               Text="{Binding CostViewModel.Amount}">

                        </TextBlock>

                        <TextBlock x:Name="ResourceNameTextBlock"
                               RelativePanel.Below="NameTextBlock"
                               RelativePanel.RightOf="ResourceValueTextBlock"
                               RelativePanel.AlignVerticalCenterWith="ResourceValueTextBlock"
                               Text="{Binding CostViewModel.DisplayText}">
                        </TextBlock>

                        <RelativePanel x:Name="CastRelativePanel"
                                   RelativePanel.Below="ResourceNameTextBlock"
                                   RelativePanel.AlignLeftWith="ResourceValueTextBlock">

                            <TextBlock x:Name="CastTextBlock" 
                                       Margin="0,0,5,0"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True">
                            <Run Text="{Binding CastViewModel.CastText}"></Run>
                            </TextBlock>

                        </RelativePanel>

                        <RelativePanel x:Name="ChargesRelativePanel"
                                   RelativePanel.Below="CastRelativePanel"
                                   RelativePanel.AlignLeftWith="CastRelativePanel">

                            <TextBlock x:Name="ChargesValueTextBlock"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   Margin="0,0,5,0"
                                   Text="{Binding ChargesHolderViewModel.Charges}">
                            </TextBlock>

                            <TextBlock x:Name="ChargesTextBlock"
                                   RelativePanel.RightOf="ChargesValueTextBlock"
                                   RelativePanel.AlignVerticalCenterWith="ChargesValueTextBlock">
                            Charges
                            </TextBlock>

                        </RelativePanel>
                    </RelativePanel>

                    <RelativePanel x:Name="TopRightArea"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True">

                        <TextBlock x:Name="AvailabilityTextBlock"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               Text="{Binding AvailabilityHolderViewModel.Availability}">
                        </TextBlock>

                        <TextBlock x:Name="PassiveTextBlock"
                               RelativePanel.Below="AvailabilityTextBlock"
                               RelativePanel.AlignRightWith="AvailabilityTextBlock"
                               Text="{Binding IsPassiveHolderViewModel.DisplayText}">
                        </TextBlock>

                        <RelativePanel x:Name="RangeRelativePanel"
                                   RelativePanel.Below="PassiveTextBlock"
                                   RelativePanel.AlignRightWith="PassiveTextBlock">

                            <TextBlock x:Name="RangeValueTextBlock"
                                   RelativePanel.AlignTopWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   Margin="0,0,5,0"
                                   Text="{Binding RangeViewModel.Number}">
                            </TextBlock>

                            <TextBlock x:Name="RangeUnitTextBlock"
                                   RelativePanel.RightOf="RangeValueTextBlock"
                                   RelativePanel.AlignVerticalCenterWith="RangeValueTextBlock"
                                   Margin="0,0,5,0"
                                   Text="{Binding RangeViewModel.Unit}">
                            </TextBlock>

                            <TextBlock x:Name="RangeTextTextBlock"
                                   RelativePanel.RightOf="RangeUnitTextBlock"
                                   RelativePanel.AlignVerticalCenterWith="RangeUnitTextBlock">
                            Range
                            </TextBlock>

                        </RelativePanel>

                        <RelativePanel x:Name="CooldownRelativePanel"
                                   RelativePanel.Below="RangeRelativePanel"
                                   RelativePanel.AlignRightWithPanel="True">

                            <TextBlock x:Name="CooldownValueTextBlock"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   Margin="0,0,5,0"
                                   Text="{Binding CooldownViewModel.Number}">
                            </TextBlock>

                            <TextBlock x:Name="CooldownUnitTextBlock"
                                   RelativePanel.RightOf="CooldownValueTextBlock"
                                   RelativePanel.AlignVerticalCenterWith="CooldownValueTextBlock"
                                   Margin="0,0,5,0"
                                   Text="{Binding CooldownViewModel.Unit}">
                            </TextBlock>

                            <TextBlock x:Name="CooldownTextTextBlock"
                                   RelativePanel.RightOf="CooldownUnitTextBlock"
                                   RelativePanel.AlignVerticalCenterWith="CooldownUnitTextBlock">
                            cooldown
                            </TextBlock>

                        </RelativePanel>
                    </RelativePanel>

                </RelativePanel>

                <RelativePanel x:Name="CenterArea"
                           RelativePanel.Below="TopArea">

                    <TextBlock x:Name="ToolTipTextBlock"
                               Margin="0,10,0,10"
                           TextWrapping="Wrap"
                           Text="{Binding ToolTipTextHolderViewModel.ToolTipText}">
                    </TextBlock>

                </RelativePanel>

                <RelativePanel x:Name="BottomArea"
                               RelativePanel.Below="CenterArea">
                    <RelativePanel x:Name="BottomLeftArea"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True">
                        <RelativePanel x:Name="OffGlobalRelativePanel"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True">
                            <TextBlock x:Name="OffGlobalTextBlock" Text="{Binding CastViewModel.OffGlobalText}"></TextBlock>
                        </RelativePanel>
                    </RelativePanel>
                </RelativePanel>

            </RelativePanel>

            <RelativePanel x:Name="SpellidRelativePanel"
                       RelativePanel.Below="SpellToolTipRelativePanel"
                       RelativePanel.AlignLeftWith="SpellToolTipRelativePanel"
                       Margin="10,10,0,0"
                       MaxWidth="350"
                       BorderBrush="DimGray"
                       BorderThickness="5"
                       Padding="10"
                       >
                <TextBlock x:Name="SpellidHeaderTextBlock"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Text="Spell ID"
                           Margin="0,0,0,10"
                       Style="{StaticResource SubtitleTextBlockStyle}">
                </TextBlock>
                <RelativePanel RelativePanel.Below="SpellidHeaderTextBlock"
                               RelativePanel.AlignLeftWith="SpellidHeaderTextBlock">

                    <TextBlock x:Name="SpellidTextBlock"
                               Text="{Binding IDHolderViewModel.ID}"
                               RelativePanel.LeftOf="CopySpellidButton"
                               RelativePanel.AlignVerticalCenterWith="CopySpellidButton"
                               Margin="0,0,10,0"
                               >
                    </TextBlock>

                    <Button x:Name="CopySpellidButton"
                        Style="{StaticResource AccentButtonStyle}"
                        Click="CopySpellidButton_Click"
                            RelativePanel.AlignRightWithPanel="True">
                        Copy
                    </Button>

                </RelativePanel>
            </RelativePanel>

            <RelativePanel x:Name="AdditionalInfoRelativePanel"
                       RelativePanel.Below="SpellidRelativePanel"
                       RelativePanel.AlignLeftWith="SpellidRelativePanel"
                       Margin="10,20,0,0"
                       MaxWidth="350"
                       BorderBrush="DimGray"
                       BorderThickness="5"
                       Padding="10">
                <TextBlock x:Name="AdditionInfoHeaderTextBlock" 
                       Text="Additional Information" 
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True">
                </TextBlock>
                <TextBlock x:Name="AdditionalInfoTextBlock" 
                       Text="{Binding AdditionalInfoHolderViewModel.AdditionalInfo}" 
                       TextWrapping="Wrap"
                       RelativePanel.Below="AdditionInfoHeaderTextBlock"
                       RelativePanel.AlignLeftWithPanel="True">
                </TextBlock>


            </RelativePanel>
        </RelativePanel>

        <StackPanel x:Name="ToggleEditStackPanel"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Margin="10"
                    Orientation="Horizontal">

            <ToggleButton x:Name="EditToggleButton"
                          Checked="EditToggleButton_Unchecked"
                          Unchecked="EditToggleButton_Unchecked"
                    >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Edit" Margin="0,0,10,0"></SymbolIcon>
                    <TextBlock>Toggle edit</TextBlock>
                </StackPanel>

                <Interactivity:Interaction.Behaviors>

                    <Interactions:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=EditToggleButton}" ComparisonCondition="Equal" Value="true">
                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=SpellInfoRelativePanel}" PropertyName="Visibility" Value="Collapsed"/>
                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=EditSpellStackPanel}" PropertyName="Visibility" Value="Visible"/>
                    </Interactions:DataTriggerBehavior>
                    <Interactions:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=EditToggleButton}" ComparisonCondition="Equal" Value="false">
                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=SpellInfoRelativePanel}" PropertyName="Visibility" Value="Visible"/>
                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=EditSpellStackPanel}" PropertyName="Visibility" Value="Collapsed"/>
                    </Interactions:DataTriggerBehavior>

                </Interactivity:Interaction.Behaviors>
            </ToggleButton>

            <Button x:Name="DeleteButton"
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="25,0,0,0"
                    Background="Red"
                    Click="DeleteButton_Click"
                    >
                Delete
            </Button>

        </StackPanel>

        <ToggleButton x:Name="ToggleWebViewToggleButton"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="WebViewGrid"
                      RelativePanel.AlignBottomWithPanel="True"
                      Margin="0,0,15,0"
                      Unchecked="ToggleWebViewToggleButton_Unchecked"
                      Checked="ToggleWebViewToggleButton_Checked"
                      >
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Globe" Margin="0,0,10,0"></SymbolIcon>
                <TextBlock>Toggle WowHead</TextBlock>
            </StackPanel>

            <Interactivity:Interaction.Behaviors>
                <Interactions:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=ToggleWebViewToggleButton}" ComparisonCondition="Equal" Value="True">
                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=WebViewGrid}" PropertyName="Visibility" Value="Visible"/>
                </Interactions:DataTriggerBehavior>
                <Interactions:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=ToggleWebViewToggleButton}" ComparisonCondition="Equal" Value="False">
                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=WebViewGrid}" PropertyName="Visibility" Value="Collapsed"/>
                </Interactions:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

        </ToggleButton>

        <StackPanel x:Name="EditSpellStackPanel" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" 
                    Visibility="Collapsed" Margin="10">

        </StackPanel>

    </RelativePanel>
</Page>
